$ngx-chat--app-initial-position: -320px
$ngx-chat--app-width: 300px
$ngx-chat--app-max-height: 450px
$ngx-chat--right-padding: 20px
$ngx-chat--bottom-padding: 20px
$ngx-chat--border-radius: 3px
$ngx-chat--app-shadow: 0 2px 6px 0 rgba(0,0,0,0.24), 0 2px 12px 0 rgba(0,0,0,0.15)

$ngx-chat--main-background-color: #ffffff
$ngx-chat--second-background-color: #444444
$ngx-chat--header-font-color: #ffffff

$ngx-chat--app-font: Roboto, sans-serif